[gd_scene load_steps=4 format=3 uid="uid://buk7uchvp6xab"]

[ext_resource type="Script" path="res://src/object/player_ship.gd" id="1_b3p04"]
[ext_resource type="Texture2D" uid="uid://c7bvmlntponot" path="res://assets/icon.svg" id="2_8a5xn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7n22l"]

[node name="boat" type="CharacterBody2D"]
script = ExtResource("1_b3p04")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, -0.5)
scale = Vector2(0.140625, 0.242188)
texture = ExtResource("2_8a5xn")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7n22l")
