[gd_scene load_steps=13 format=3 uid="uid://byqu58sdee6bn"]

[ext_resource type="Script" path="res://src/world/test/test_boat.gd" id="1_eaedm"]
[ext_resource type="Shader" path="res://assets/shaders/water.gdshader" id="2_nj38s"]
[ext_resource type="PackedScene" uid="uid://buk7uchvp6xab" path="res://src/world/boat.tscn" id="3_wff5l"]
[ext_resource type="Texture2D" uid="uid://cyn1eyq08elv8" path="res://assets/test/bg_32px.png" id="4_b0wr1"]
[ext_resource type="PackedScene" uid="uid://bmj7qnk5brlud" path="res://src/object/dummy_boat.tscn" id="5_4x5s6"]
[ext_resource type="Script" path="res://src/world/environment/day_night_cycle.gd" id="7_rkdlt"]
[ext_resource type="Texture2D" uid="uid://bkpc1kjm4t2xn" path="res://src/world/environment/daynightcycle-gradient-texture.tres" id="8_6ikb1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y5xl8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b2fu4"]
shader = ExtResource("2_nj38s")
shader_parameter/WATER_COL = Color(0.270588, 0.831373, 0.796078, 1)
shader_parameter/WATER2_COL = Color(0.32549, 0.580392, 0.560784, 1)
shader_parameter/FOAM_COL = Color(0.8125, 0.9609, 0.9648, 1)
shader_parameter/distortion_speed = 2.0
shader_parameter/tile = Vector2(100, 100)
shader_parameter/wave_speed = 1.5

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5h8xk"]
friction = 0.4
rough = true
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ol1is"]
size = Vector2(1152, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_458ae"]
size = Vector2(8, 648)

[node name="test_boat" type="Node2D"]
material = SubResource("ShaderMaterial_y5xl8")
script = ExtResource("1_eaedm")

[node name="sea_background" type="Node2D" parent="."]

[node name="rect" type="ColorRect" parent="sea_background"]
material = SubResource("ShaderMaterial_b2fu4")
offset_right = 1153.0
offset_bottom = 648.0

[node name="map" type="Node2D" parent="."]

[node name="top" type="Sprite2D" parent="map"]
position = Vector2(615, -123)
scale = Vector2(55.375, 7.625)
texture = ExtResource("4_b0wr1")

[node name="left" type="Sprite2D" parent="map"]
position = Vector2(-235, 374)
scale = Vector2(14.6875, 41.8125)
texture = ExtResource("4_b0wr1")

[node name="right" type="Sprite2D" parent="map"]
position = Vector2(1388, 374)
scale = Vector2(14.6875, 41.8125)
texture = ExtResource("4_b0wr1")

[node name="bottom" type="Sprite2D" parent="map"]
position = Vector2(616, 770)
scale = Vector2(55.375, 7.625)
texture = ExtResource("4_b0wr1")

[node name="border" type="StaticBody2D" parent="."]
collision_mask = 0
collision_priority = 50.0
physics_material_override = SubResource("PhysicsMaterial_5h8xk")

[node name="collision_top" type="CollisionShape2D" parent="border"]
position = Vector2(576, -5)
shape = SubResource("RectangleShape2D_ol1is")
one_way_collision_margin = 16.0

[node name="collision_left" type="CollisionShape2D" parent="border"]
position = Vector2(-4, 324)
shape = SubResource("RectangleShape2D_458ae")
one_way_collision_margin = 16.0

[node name="collision_right" type="CollisionShape2D" parent="border"]
position = Vector2(1157, 323)
shape = SubResource("RectangleShape2D_458ae")
one_way_collision_margin = 16.0

[node name="collision_bottom" type="CollisionShape2D" parent="border"]
position = Vector2(576, 653)
shape = SubResource("RectangleShape2D_ol1is")
one_way_collision_margin = 16.0

[node name="boat" parent="." instance=ExtResource("3_wff5l")]
position = Vector2(118, 106)

[node name="dummy_boat" parent="." instance=ExtResource("5_4x5s6")]
position = Vector2(434, 256)

[node name="day_night_cycle" type="CanvasModulate" parent="."]
visible = false
script = ExtResource("7_rkdlt")
gradient_texture = ExtResource("8_6ikb1")
