[gd_scene load_steps=2 format=3 uid="uid://bg4x5qkkdlr5"]

[ext_resource type="Script" path="res://src/ui/debug_interface.gd" id="1_rgne1"]

[node name="debug_interface" type="CanvasLayer"]
script = ExtResource("1_rgne1")

[node name="label" type="Label" parent="."]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 40.0

[node name="modules_list" type="TabContainer" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -200.0
offset_bottom = 200.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
current_tab = 0

[node name="vessels" type="TabBar" parent="modules_list"]
unique_name_in_owner = true
layout_mode = 2
metadata/_tab_index = 0

[node name="weapons" type="TabBar" parent="modules_list"]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 1
