[gd_scene load_steps=3 format=3 uid="uid://drjgmrbgmn6lr"]

[ext_resource type="Script" path="res://src/world/environment/day_night_cycle.gd" id="1_pmg40"]
[ext_resource type="Texture2D" uid="uid://bkpc1kjm4t2xn" path="res://src/world/environment/daynightcycle-gradient-texture.tres" id="2_21wqv"]

[node name="day_night_cycle" type="CanvasModulate"]
script = ExtResource("1_pmg40")
gradient_texture = ExtResource("2_21wqv")
