[gd_scene load_steps=3 format=3 uid="uid://26wjmi70h7j2"]

[ext_resource type="Shader" path="res://assets/shaders/water.gdshader" id="1_5scaa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b2fu4"]
shader = ExtResource("1_5scaa")
shader_parameter/WATER_COL = Color(0.270588, 0.831373, 0.796078, 1)
shader_parameter/WATER2_COL = Color(0.32549, 0.580392, 0.560784, 1)
shader_parameter/FOAM_COL = Color(0.8125, 0.9609, 0.9648, 1)
shader_parameter/distortion_speed = 2.0
shader_parameter/tile = Vector2(100, 100)
shader_parameter/wave_speed = 1.5

[node name="sea_background" type="Node2D"]

[node name="rect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_b2fu4")
offset_right = 100.0
offset_bottom = 100.0
