[gd_scene load_steps=9 format=3 uid="uid://buk7uchvp6xab"]

[ext_resource type="Script" path="res://src/objects/vessel/vessel.gd" id="1_opm52"]
[ext_resource type="Texture2D" uid="uid://dra83214ydfbt" path="res://assets/objects/vessel/boat.png" id="2_krfwm"]
[ext_resource type="PackedScene" uid="uid://bfta3gdgs6aby" path="res://src/objects/vessel/trail.tscn" id="3_on6fy"]
[ext_resource type="Texture2D" uid="uid://cvud5f78lvpgi" path="res://assets/objects/vessel/circle_blur_64.png" id="4_3jo4o"]
[ext_resource type="Shader" uid="uid://et3amnj3t8ue" path="res://src/shader/ripple.tres" id="4_3jsln"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_757qy"]
friction = 0.35

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8wj38"]
shader = ExtResource("4_3jsln")
shader_parameter/FloatParameter = 1.7

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sokdn"]
radius = 8.0

[node name="boat" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_757qy")
inertia = 1.0
script = ExtResource("1_opm52")
ENGINE_POWER = 50.0
LENGTH = 2.0
WIDTH = 0.5
PROPELLER_DIAMETER = 0.4
ANGULAR_ACCELERATION = 0.1
BASE_MASS = 400.0
icon = ExtResource("2_krfwm")

[node name="trail" parent="." instance=ExtResource("3_on6fy")]

[node name="ripple" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_8wj38")
texture = ExtResource("4_3jo4o")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, -2.38419e-07)
texture = ExtResource("2_krfwm")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sokdn")

[node name="weapons" type="Node2D" parent="."]

[node name="0" type="Node2D" parent="weapons"]

[node name="light" type="PointLight2D" parent="."]
scale = Vector2(1.625, 1.625)
color = Color(1, 1, 1.2, 1)
energy = 0.8
blend_mode = 2
shadow_enabled = true
texture = ExtResource("4_3jo4o")
height = 20.0
