[gd_scene load_steps=7 format=3 uid="uid://buk7uchvp6xab"]

[ext_resource type="Script" uid="uid://yggd8r3kjb84" path="res://src/objects/vessel/vessel.gd" id="1_opm52"]
[ext_resource type="Texture2D" uid="uid://cbkska15msbm2" path="res://assets/objects/vessel/boat_shadow.png" id="2_jdtkv"]
[ext_resource type="Texture2D" uid="uid://dra83214ydfbt" path="res://assets/objects/vessel/boat.png" id="2_krfwm"]
[ext_resource type="PackedScene" uid="uid://bfta3gdgs6aby" path="res://src/objects/vessel/trail.tscn" id="3_on6fy"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_757qy"]
friction = 0.35

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sokdn"]
radius = 8.0

[node name="boat" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_757qy")
inertia = 1.0
script = ExtResource("1_opm52")
ENGINE_POWER = 50.0
LENGTH = 2.0
WIDTH = 0.5
PROPELLER_DIAMETER = 0.4
ANGULAR_ACCELERATION = 0.1
BASE_MASS = 400.0
icon = ExtResource("2_krfwm")

[node name="trail" parent="." instance=ExtResource("3_on6fy")]
modulate = Color(0.729412, 1, 1, 0.243137)
z_index = -1
position = Vector2(0, 5)
emitting = false
randomness = 1.0

[node name="shadow" type="Sprite2D" parent="."]
texture = ExtResource("2_jdtkv")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, -2.38419e-07)
texture = ExtResource("2_krfwm")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sokdn")

[node name="weapons" type="Node2D" parent="."]

[node name="0" type="Node2D" parent="weapons"]
